dbtype MySQLdb
connect-args {"user":"<mysql_user>","db":"<mysql_db>","passwd":"<mysql_pass>"}
upgrade
port 2750
host localhost

datadir = [{
        "dirname": "/home/<username>/.Whitecoin",
        "chain": "Whitecoin",
        "code3": "XWC",       
        "address_version":"u0049"          
        }]
default-loader=blkfile
binary-type=binary
address-history-rows-max 1000
